ACTN3	MICAL3,PKHD1L1,CLMN,DTNA,PKHD1,FLNA,EPPK1,DRP2,GAS2L3,SPTB,ACTN1,SYNE3,PLEC,SYNE2,SPTBN5,DYTN,FLNC,DMD,SMTNL2,DSP,SPTBN2,SPTAN1,SPTBN4,GAS2L2,FLNB,MICAL1,SYNE1,UTRN,DST,SPTA1,ACTN4,DTNB,MICAL2,MACF1,SPTBN1,ACTN2	36	48	42	0.875
ADAMTS1	ADAMTS16,ADAMTS12,ADAMTS5,ADAMTS10,ADAMTS3,ADAMTSL2,ADAMTS7,ADAMTS18,ADAMTSL3,ADAMTS9,ADAMTSL1,ADAMTS14,ADAMTS19,ADAMTS17,ADAMTS4,ADAMTS6,PAPLN,ADAMTS13,THSD4,ADAMTS15,ADAMTS2,ADAMTSL4,ADAMTSL5,ADAMTS20,ADAMTS8	25	17	13	0.764706
ADIPOQ	C1QL3,C1QTNF6,C1QTNF9B,COL19A1,C1QL2,C1QTNF2,COL8A1,COL10A1,C1QTNF9,C1QTNF3,C1QTNF7,C1QTNF4,C1QL1,PDCD7,C1QTNF8,C1QL4,C1QTNF1,C1QTNF5,OTOL1,COL8A2,C1QA,C1QC,C1QB	23	23	19	0.826087
AEBP1	CPZ,CPN1,CPXM2,CPD,CPXM1,CPM,CPE	7	13	11	0.846154
AGTR1	BDKRB1,AGTR2,GPR15,BDKRB2,RXFP4,APLNR,GPR25	7	5	2	0.4
AKIRIN1	AKIRIN2	1	2	0	0
ALPK3	MYPN,HMCN1,MYOT,SPEG,PALLD,OBSCN,IGFN1,SPEGNB,CCDC141	9	15	9	0.6
ALX4	ISX,UNCX,PAX7,OTX1,PAX5,DUXA,GSC2,PRRX2,GSC,ARX,PAX9,RAX,DUX4,ESX1,PHOX2A,HESX1,ALX1,RAX2,ALX3,PITX3,PRRX1,DRGX,OTX2,SHOX,DUXB,PAX1,PAX3,VSX2,NOBOX,RHOXF2B,RHOXF1,RHOXF2,PITX2,EVX1,PHOX2B,PROP1,PAX4,OTP,MIXL1,PITX1,PAX2,ARGFX,CRX,PAX6,SHOX2,DPRX,SEBOX,EVX2,DMBX1,PAX8	50	58	55	0.948276
ANKLE1	LEMD3,LEMD2	2	6	2	0.333333
ARID1A	ARID1B	1	22	20	0.909091
ATF1	CREB3L1,CREB3,ATF6B,CREB3L4,CREM,CREB3L3,ATF6,CREB3L2,CREB1	9	7	4	0.571429
ATOH1	BHLHE23,BHLHE22,OLIG2,OLIG1,NEUROD2,OLIG3,ATOH7,BHLHA15,NEUROG2,NEUROD6,NEUROG3,NEUROG1,NEUROD1,NEUROD4,ATOH8	15	28	26	0.928571
ATRN	LAMA5,EGFLAM,LAMA3,ATRNL1,LAMA1,LAMB4,TMEFF1,TMEFF2,LAMC1,LAMA4,LAMC2,LAMC3,NTN4,LAMB1,LAMB3,USH2A,MEGF8,NTN1,NTN3,MEGF9,NTN5,NTNG2,LAMB2,LAMA2,AGRN,NTNG1,HSPG2	27	26	23	0.884615
BCAN	HAPLN1,VCAN,NCAN,HAPLN4,HAPLN3,ACAN,HAPLN2	7	5	2	0.4
BRSK1	HUNK,BRSK2,SIK1,TSSK6,NIM1K,TSSK4,TSSK2,MELK,SIK3,PRKAA1,TSSK3,TSSK1B,SIK2,NUAK1,SNRK,PRKAA2,NUAK2	17	8	4	0.5
CACNA1A	CACNA1I,CACNA1F,NALCN,CATSPER1,TPCN2,CATSPER2,SCN11A,CACNA1H,CACNA1B,TPCN1,SCN4A,SCN5A,CATSPER3,SCN10A,SCN2A,CACNA1S,SCN9A,SCN7A,CACNA1G,CATSPER4,CACNA1C,CACNA1D,SCN8A,SCN1A,SCN3A,CACNA1E	26	79	74	0.936709
CADM1	CD226,CRTAM,CADM4,SMAGP,CD200,NECTIN3,TIGIT,NCR3,CADM2,NECTIN2,NECTIN4,NECTIN1,CADM3,PVR	14	17	13	0.764706
CD248	CLEC14A,CRELD2,DLK2,DLL3,CD93,WIF1,CRELD1,FBLN7	8	9	7	0.777778
CERCAM	PLOD3,COLGALT2,PLOD1,COLGALT1,PLOD2	5	9	7	0.777778
CGB1	GPHB5,TSHB,LHB,CGB5,FSHB,CGB2,CGB8,CGB3,CGB7	9	13	13	1
CLDN11	CLDN23,CLDN17,CLDN8,CLDN14,CLDN10,CLDN5,CLDN24,CLDN2,CLDN9,CLDN6,CLDN15,CLDN22,CLDN3,CLDN20,CLDN34,CLDN1,CLDN16,CLDN4,CLDN19,CLDN7,CLDN25,CLDN18	22	9	5	0.555556
CLSPN	NO_PARA	0	2	2	1
CPSF6	CPSF7	1	2	2	1
CT47A1	CT47A12,CT47A11,CT47A7,CT47A10,CT47A9,CT47A8,CT47A6,CT47A5,CT47A4,CT47A3,CT47A2,CT47B1	12	25	25	1
CYP2A6	CYP2C19,CYP2W1,CYP2B6,CYP2A13,CYP2F1,CYP2D6,CYP2C9,CYP2C8,CYP2S1,CYP2E1,CYP2U1,CYP2C18,CYP2A7,CYP2R1,CYP2J2	15	14	14	1
CYTIP	TAMALIN	1	5	0	0
DAAM1	FAM47B,DIAPH3,INF2,SHTN1,DAAM2,FHOD3,DIAPH2,FAM47A,FNBP4,FAM47C,FHDC1,FHOD1,DIAPH1,GRID2IP,FMN2,FMNL3,FMNL1,FMNL2	18	50	43	0.86
DACH1	DACH2	1	7	5	0.714286
DEFB104A	DEFB129,DEFB125,DEFB128,DEFB127,DEFB115,DEFB132,DEFB108B,DEFB131B,DEFB135,DEFB121,DEFB123,DEFB124,DEFB116,DEFB118,DEFB119,DEFB134,DEFB104B,DEFB131A	18	9	7	0.777778
DES	NEFM,LMNB1,KRT76,NEFL,INA,KRT2,KRT1,BFSP2,KRT77,LMNB2,VIM,KRT222,KRT24,KRT25,KRT27,KRT28,KRT10,KRT12,KRT20,KRT23,KRT33A,KRT33B,KRT31,KRT37,GFAP,KRT34,KRT39,NES,SYNM,KRT40,KRT38,KRT32,KRT36,KRT13,KRT15,KRT19,KRT9,KRT14,KRT16,KRT35,KRT17,LMNTD1,KRT3,KRT4,KRT79,KRT78,KRT18,KRT8,LMNA,KRT26,KRT80,KRT7,KRT86,KRT81,KRT83,KRT85,KRT84,KRT82,KRT75,KRT6B,KRT6C,KRT6A,KRT5,KRT71,KRT74,KRT72,KRT73,PRPH	68	40	35	0.875
DHDH	BLVRA,GFOD1,GFOD2	3	1	0	0
DHX15	DHX35,DHX32,DHX36,DHX9,DQX1,TDRD9,DHX16,DHX29,DHX57,DHX38,DHX30,DHX34,YTHDC2,DHX37,HELB,DHX33,DHX40,DHX8	18	20	18	0.9
DIRAS2	RIT2,RRAS2,GEM,REM2,RASL10A,RASL11A,RAP2A,RALB,RAP2C,RASD2,RHEB,RASL11B,MRAS,RALA,RAP1B,RRAS,RASD1,ERAS,REM1,RAP2B,DIRAS1,RASL12,RHEBL1,NKIRAS1,RRAD,RERGL,RASL10B,NKIRAS2,NRAS,KRAS,DIRAS3,HRAS,RERG,RAP1A,RIT1	35	19	15	0.789474
DNMT1	TRDMT1	1	1	0	0
EGF	LRP10,LRP6,LRP8,LRP1B,LDLR,LRP12,NID1,LRP2,LRP1,VLDLR,NID2,LRP3,LRP5,LRP4	14	14	10	0.714286
ENSG00000267335	NO_PARA	0	6	6	1
ENSG00000286185	NO_PARA	0	15	14	0.933333
ERAP1	ERAP2,LNPEP,LTA4H,RNPEP,RNPEPL1,ANPEP,AOPEP,LVRN,ENPEP,TRHDE,NPEPPS	11	6	2	0.333333
FAM117A	GLCCI1,FAM117B	2	9	5	0.555556
FBXO24	MYCBP2	1	5	0	0
FNDC1	ABI3BP	1	2	0	0
FUBP1	NOVA1,IGF2BP3,PCBP3,NOVA2,IGF2BP1,IGF2BP2,PCBP4,FUBP3,HNRNPK,KHSRP,PCBP1,PCBP2	12	13	11	0.846154
GPR137C	GPR137,GPR137B	2	2	0	0
GRIP1	SAV1,GRIP2,MAGI3,MAGI2,MAGIX,MAGI1	6	5	2	0.4
HJV	RGMA,RGMB	2	5	2	0.4
IGF2R	NO_PARA	0	3	2	0.666667
KCNN1	KCNN4,KCNN2,KCNN3	3	13	8	0.615385
KRTAP1-1	KRTAP10-1,KRTAP10-2,KRTAP10-3,KRTAP10-5,KRTAP10-6,KRTAP10-7,KRTAP10-8,KRTAP10-10,KRTAP10-11,KRTAP12-3,KRTAP12-2,KRTAP12-1,KRTAP10-12,KRTAP10-9,KRTAP10-4,KRTAP5-2,KRTAP5-6,KRTAP5-8,KRTAP1-5,KRTAP1-3,KRTAP2-3,KRTAP2-4,KRTAP4-11,KRTAP4-12,KRTAP4-5,KRTAP4-4,KRTAP2-1,KRTAP4-8,KRTAP1-4,KRTAP16-1,KRTAP5-5,KRTAP4-3,KRTAP4-2,KRTAP4-1,KRTAP9-1,KRTAP9-2,KRTAP9-3,KRTAP9-8,KRTAP9-4,KRTAP9-9,KRTAP9-6,KRTAP9-7,KRTAP4-6,KRTAP4-9,KRTAP4-7,KRTAP2-2,KRTAP4-16	47	5	3	0.6
LCE1D	LCE3B,LCE3A,LCE2D,LCE2B,LCE2A,C1orf68,LCE1F,LCE1E,LCE5A,LCE3E,LCE3D,SPRR4,SPRR3,SPRR1B,SPRR2G,LCE2C,LCE3C,SPRR1A,LELP1,PRR9	20	27	26	0.962963
MYC	MYCL,MYCN	2	5	0	0
MYL1	MYL3,MYL6,MYL4,MYL6B	4	4	3	0.75
MYRF	MYRFL	1	3	0	0
NAGPA	TENM4,TENM3,TENM1,TENM2	4	3	0	0
NBPF1	NBPF19,NBPF4,NBPF10,NBPF15,NBPF11,NBPF6,NBPF26,NBPF3,NBPF8,NBPF9,NBPF20,NBPF12,NBPF14	13	70	70	1
NMT1	NMT2	1	3	2	0.666667
NOTCH1	SNED1,NOTCH3,NOTCH2NLC,NOTCH2,NOTCH2NLB,NOTCH2NLR,NOTCH2NLA	7	9	4	0.444444
NUCB1	NUCB2	1	3	0	0
PLCB1	PLCH2,PLCL2,PLCL1,PLCB2,PLCG1,PLCB4,PLCB3,PLCE1,PLCZ1,PLCD1,PLCH1,PLCD3,PLCD4,PLCG2	14	16	12	0.75
POU2F1	HDX,POU3F4,POU4F1,POU2F3,POU3F2,POU3F1,POU3F3,POU6F2,POU4F2,POU4F3,CCDC160,POU5F1B,POU5F1,POU5F2,POU2F2,POU1F1,POU6F1	17	33	33	1
PPP1R14B	PPP1R14C,PPP1R14D,PPP1R14A	3	4	0	0
PRG4	VTN	1	2	0	0
PRR12	QSER1	1	14	12	0.857143
RPGRIP1	RPGRIP1L	1	1	0	0
SCAF4	SCAF8	1	5	2	0.4
SCGB1D1	SCGB1D2,SCGB1D4	2	1	0	0
SLAIN1	SLAIN2	1	5	2	0.4
SLC16A13	SLC16A2,SLC16A7,SLC16A8,SLC16A12,SLC16A9,SLC16A14,SLC16A5,SLC16A3,SLC16A10,SLC16A4,SLC16A1,SLC16A6,SLC16A11	13	4	2	0.5
SLC35F3	SLC35F4	1	3	2	0.666667
TAFA2	TAFA4,TAFA1,TAFA3	3	2	0	0
TBKBP1	AZI2	1	2	2	1
TOMM40	TOMM40L	1	1	0	0
TRMT1	TRMT1L	1	2	0	0
ZC3H4	ZC3H8,ZC3H6	2	8	6	0.75
